<view style="width:100%;height:100%;">
  <!-- 输入框 -->
  <view class='enter_num'>
    <input placeholder="买入数量" type='digit' bindinput="ChangNumer" value='{{buy_coin_amount}}'/>
    <image src='../../../image/tradegame/input.png'></image>
  </view>
  <!-- 交易额 -->
  <view class='trade_money_area'>
    <view wx:if="{{isEnough}}" class='can_use_money'>
      <view>当前可用</view>
      {{AvailableMoney}}
    </view>
    <view wx:else style='color:#ff6600;' class='can_use_money'>当前可用不足</view>
    <view class='trade_money'>
      <text>交易额</text>
      <view>{{TradeMoney}}</view>
    </view>
  </view>

  <!-- 半仓或全仓 -->
  <view class='btn_oprate'>
    <view class='label_store'>
      <image bindtap='ChooseStore' style='float:left;' id="all" src='{{StoreImgList[allStore]}}'/>
      <image bindtap='ChooseStore' style='float:right;' id="half" src='{{StoreImgList[halfStore]}}'/>
    </view>
    <image class='btn_oprate_img' wx:if="{{isEnough}}" bindtap='ModifyBuy' src='../../../image/tradegame/btn_buy.png'></image>
    <image class='btn_oprate_img' wx:else src='../../../image/tradegame/btn_unbuy.png'></image>
  </view>

  <!-- 邀请按钮 -->
  <view class='trade_invite' bindtap='ToDetailShare'>
    邀请即送20000本金 >>
  </view>

  <!--提示买入成功的Dialog-->
  <view class='dialog-container' hidden="{{!isShowDialog}}">
    <view class='dialog-mask'></view>
    <view class='dialog-content'>
      <image src='../../../image/tradegame/success_coin.png'></image>
      <view>买入成功！</view>
    </view>
  </view>
</view>