page{
  height: 100%;
  width: 100%;
  background-color: #0E1834;
}
.rank_container {
  height: 100%;
  width: 100%;
  background-color: #0E1834;
}
/** 顶部排名样式 **/
.rank_head{
  width: 662rpx;
  height: 444rpx;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/new_rank_title.png');
  position: relative;
  margin: 0 auto;
}

/*第一名样式*/
.rank_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 256rpx;
  position: absolute;
  top: 64rpx;
  left: 205rpx;
}
.rank_one image{
  height: 114rpx;
  width: 114rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.rank_one text{
  color: #fff;
  font-size: 30rpx;
  display: block;
  width: 200rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.rank_two text,
.rank_three text{
  color: #fff;
  font-size: 30rpx;
  display: block;
  width: 160rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.rank_one view,
.rank_two view,
.rank_three view{
  color: #fff;
  font-size: 18rpx;
}
/*第二名样式*/
.rank_two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 122rpx;
  left: 26rpx;
}
.rank_two image{
  height: 92rpx;
  width: 92rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
/*第三名样式*/
.rank_three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 122rpx;
  left: 476rpx;
}
.rank_three image {
  height: 92rpx;
  width: 92rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

/** 排名表头样式 **/
.rank_title{
  width: 644rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #7C6432;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.my_rank{
  flex: 2;
  display: block;
  color: #FFB10A;
  font-size: 30rpx;
  line-height: 100%;
  text-align: left;
}
.my_rank_title {
  flex: 1.5;
  display: block;
  color: #FFB10A;
  font-size: 30rpx;
  line-height: 100%;
  text-align: center;
}

/** 排名列表样式 **/
.rank_list {
  position: relative;
  margin: 0 auto;
}
.rank_item {
  width: 644rpx;
  height: 90rpx;
  color: #fff;
  font-size: 24rpx;
  margin: 18rpx auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rank_item .rank_index {
  line-height: 90rpx;
  font-size: 36rpx;
  padding-left: 8rpx;
  flex: 0.5;
}
.rank_item image {
  height: 80rpx;
  width:80rpx;
  display: block;
  border-radius: 50%;
  margin-right: 24rpx;
}
.rank_item .rank_name {
  flex: 2;
  line-height: 90rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.rank_item .rank_profit {
  flex: 2.4;
  font-size: 30rpx;
  line-height: 90rpx;
  text-align: center;
}

.rank_item .rank_yield {
  color: #C9CACA;
  font-size: 18rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  text-align: left;
}
.It_My {
  color: #FFB10A;
}
.It_My .rank_yield {
  color: #FFB10A;
}

/** 未参赛的排名样式 **/
.none_container{
  width: 100%;
  height: 100%;
  background-color: #0E1834;
}
.no_rank {
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  width: 380rpx;
  height: 500rpx;
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.no_rank image{
  width: 380rpx;
  height: 500rpx;
  position: relative;
  top: 0rpx;
}
.to_Join {
  width: 390rpx;
  height: 100rpx;
  display: block;
  position: relative;
  top: 22%;
  left: 0;
  right: 0;
  margin: 0 auto;
}