page{
  width:100%;
  height:100%;
  overflow: scroll;
  background-color: #0A0F2C;
}
#ShowArea {
  width:100%;
  height:100%;
}

/**** 立即参赛页面样式 ****/
.start_container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/bg.png');
}
.game_name {
  height: 424rpx;
  width: 704rpx;
  display: block;
  position: relative;
  top: 30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/*新手教程*/
.new_person {
  width: 562rpx;
  height: 380rpx;
  display: block;
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/*参赛操作按钮*/
.enter_game {
  width: 600rpx;
  height: 100rpx;
  display: block;
  position: absolute;
  top: 78%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.enter_game .narrow_img {
  height: 38rpx;
  width: 570rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30rpx;
  margin: auto;
}
.enter_game .btn_img {
  width: 392rpx;
  height: 100rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.enter_game .btn_game_bottom {
  width: 392rpx;
  height: 100rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  z-index: 2;
}
/*CSS处理获取formId*/
.form_box {
  width: 392rpx;
  height: 100rpx;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  z-index: 2000;
}
.btn_form {
  width: 392rpx;
  height: 100rpx;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 2000;
}
/*规则详情*/
.regular_img {
  width: 638rpx;
  height: 24rpx;
  display: block;
  position: absolute;
  top: 94%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.regular_content {
  width: 634rpx;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-bottom: 30rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 36rpx;
}
.regular_content view{
  margin: 8rpx auto;
}
.regular_content text{
  display: block;
  color: #FBB10E;
}


/** 邀请好友页面样式 **/
.invite_container {
  width:100%;
  height:100%;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/bg.png');
}
/*显示房间信息样式*/
.room_info {
  width: 562rpx;
  height: 366rpx;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/bg_room_new.png');
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.room_info .coin_img {
  width: 270rpx;
  height: 80rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  animation: fadeInBig 1.5s ease 0.5s normal forwards;
}
.room_info .light_line{
  width: 442rpx;
  height: 30rpx;
  position: absolute;
  top: 44%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.room_info .text_area {
  color: #FFFFFF;
  font-size: 30rpx;
  line-height: 48rpx;
  text-align: center;
  letter-spacing: 2rpx;
  position: absolute;
  top: 62%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/** 开赛倒计时样式 **/
.gametitle {
  width: 278rpx;
  height: 54rpx;
  position: absolute;
  top: 16%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.gamecount {
  width: 120rpx;
  height: 138rpx;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: seconddiv 3s linear 0s 3 normal;
}

/** 开始交易页面样式 **/
.trade_container{
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  background-color: #0E1834;
}
/** 倒计时样式 **/
.count_area {
  width: 640rpx;
  height: 60rpx;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.count_time {
  display: block;
  font-size: 22rpx;
  color: #FFB10A;
  float: right;
  padding: 20rpx 10rpx 10rpx;
  letter-spacing: 2rpx;
}
.count_slider {
  width: 640rpx;
  height: 16rpx;
  display: block;
}
/** 公告栏 **/
.notice_container{
  width: 650rpx;
  height: 40rpx;
  position: relative;
  /* top: 30rpx; */
  top: 3%;
  left: 50rpx;
}
.img_notice {
  height: 40rpx;
  width: 40rpx;
  float: left;
}
.notice {
  width: 600rpx;
  height: 40rpx;
  float: left;
} 
.notice_item {
  color: #00E0FE;
  font-size: 22rpx;
  line-height: 40rpx;
  margin-left: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/** 选择币种 **/
.picker_container {
  width: 610rpx;
  height: 104rpx;
  color: #fff;
  font-size: 30rpx;
  position: relative;
  /* top: 56rpx; */
  top: 5%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0 10rpx 0 20rpx;
  background-color: #0B415D;
  border-radius: 6rpx;
}
.picker_coin {
  width: 30%;
  float: left;
  line-height: 104rpx;
}
.picker_container span{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 8rpx;
  border-style: solid;
  border-width: 12rpx 12rpx 0;
  border-color: #fff transparent transparent;
}
.price_area {
  width: 34%;
  height: 100%;
  float: right;
}
.picker_price {
  display: block;
  line-height: 52rpx;
  text-align: left;
}

/**交易模块样式**/
.tab_trade_container{
  width: 660rpx;
  position: relative;
  /* top: 290rpx; */
  top: 9%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.tab_wrapper{
  width: 640rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
}
.tab_item{
  flex: 1;
  padding: 20rpx 0rpx;
}
.tab_wrapper .tab_logo {
  width: 164rpx;
  height: 52rpx;
  display: block;
  margin: 0 auto;
}
.tab_active{
  background: #222741;
  border-radius: 10rpx 10rpx 0 0;
}

.content_one {
  width: 640rpx;
  background-color: #222741;
  border-radius: 0 10rpx 10rpx 10rpx;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
}
.content_two {
  width: 640rpx;
  background-color: #222741;
  border-radius: 10rpx;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
}
.content_three {
  width: 638rpx;
  background-color: #222741;
  border-radius: 10rpx 0 10rpx 10rpx;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
}

/**** 比赛结束样式 ****/
.over_container {
  height: 100%;
  width: 100%;
  background-color: #0E1834;
}
/* 显示比赛结果样式 */
.show_game_result {
  width: 100%;
  height: 780rpx;
  position: relative;
  left: 0;
  top: 0;
  margin: auto;
}
.bg_result {
  width: 636rpx;
  height: 760rpx;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.userLogo {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 240rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.userName {
  width: 200rpx;
  color: #fffffe;
  font-size: 30rpx;
  line-height: 48rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis; 
  text-align: center;
  display: block;
  position: absolute;
  top: 390rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.result_area {
  color: #FFFFFF;
  font-size: 24rpx;
  line-height: 48rpx;
  vertical-align: bottom;
  text-align: center;
  width: 600rpx;
  position: absolute;
  top: 480rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.result_area text {
  font-size: 36rpx;
  line-height: 48rpx;
  padding-left: 10rpx;
  color: #FBB10E;
  letter-spacing: 2rpx;
}
.shrink {
  font-size: 36rpx;
  line-height: 50rpx;
  vertical-align: bottom;
  color: #FBB10E;
  letter-spacing: 2rpx;
}

/* 底部按钮样式 */
.over_btns{
  width: 592rpx;
  height: 112rpx;
  position: relative;
  top: 4%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.over_agin{
  color: #FBB10E;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
  display: block;
  position: relative;
  top: 30%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.over_share{
  height: 90rpx;
  width: 272rpx;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-size: cover;
  background-image: url('http://pczh4pjuz.bkt.clouddn.com/share_result.png');
}
.over_share button{
  height: 90rpx;
  width: 272rpx;
  opacity: 0;
  z-index: 2;
}

#result {
  border: none;
  border-radius: 0;
  height: 45px;
  font-size: 18px;
  padding: 10px 0;
  line-height: 25px;
  background: #FFFFFF;
}