page{
  width: 100%;
  height: 100%;
  background-color: #0A102D;
}

.canvas_box{
  width: 674rpx;
  height: 1084rpx;
  display: block;
  overflow-y: scroll;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.canvas_btn{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}